{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Barbour\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1046\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Il progetto si basa sull'idea della teoria di James Barbour, lo stesso sostiene che il tempo non esiste come entit\'e0 fisica indipendente, ma \'e8 invece una relazione tra gli oggetti e gli eventi che accadono nell'universo. \
\
In altre parole, non esiste un flusso di tempo continuo e uniforme, ma solo istanti di tempo indipendenti l'uno dall'altro o semplicemente *There is no such thing as time\'bb.\
\
Il loop di numeri casuali rappresenta questa concezione del tempo come una serie di istanti unici e non ripetibili.  In questo modo, l'esperienza visiva creata dal progetto rappresenta il flusso del tempo in modo non lineare e imprevedibile, dove ogni istante \'e8 unico e non pu\'f2 essere ripetuto o previsto. I numeri casuali creano un'esperienza che invita lo spettatore a riflettere sulla natura del tempo e sulla sua percezione soggettiva.\
}